<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VictorinaFragment">
<ImageView
    android:id="@+id/ivBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/stadium_background"
    android:scaleType="centerCrop"
    />

    <ImageView
        android:id="@+id/dtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginTop="@dimen/_15dp"
        android:src="@drawable/btn_back"
        />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_15dp"
        android:layout_marginTop="@dimen/_15dp"
        android:drawableStart="@drawable/coin30x30"
        android:text="1000"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:background="@drawable/ramka"
        android:gravity="center_vertical"
        android:padding="5dp"
        />


    <TextView
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ramka"
        android:drawableEnd="@drawable/ball"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/play"
        android:textColor="@color/white"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>